<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Disney Plus</title>
</head>
<body>
    <section class="container principal">
        <div class="container_caixa">
         <h1 class="container_titulo">Com o Combo+, você pode aproveitar o Disney+ e o Star+ por um preço único.</h1>
         <img src="Combo.png" alt="Imagem Combo+" class="container_imagem" width="100%">
         <a href="https://disneyplus.com" class="container_botao">Assine por 12x de 45,90*</a>
         <a href="https://disneyplus.com" class="container_botao container_botao_secundario">Assinar somente o Disney+</a>
         <p class="container_aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="plataforma.png" class="secundario_imagem">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Assista do seu jeito</h2>
            <p class="descricao_texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de títulos em 4K não para de crescer. Além disso, para a felicidade de todos, é possível assistir em até 4 telas ao mesmo tempo.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Baixe filmes e séries</h2>
            <p class="descricao_texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
            <a href="https://disneyplus.com" class="container_botao botao_secundario">Assinar</a>
        </div>
        <img src="vingadores.png" width="100%">
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos_titulos">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos_lista">
            <li><img src="pc.png" width="100%">
                <h3 class="lista_item">Computador</h3></li>
            <li><img src="tv.png" width="100%">
                <h3 class="lista_item">TV</h3></li>
            <li><img src="videogame.png" width="100%">
                <h3 class="lista_item">Videogame</h3></li>
            <li><img src="celular.png" width="100%">
                <h3 class="lista_item">Celulares e Tablets</h3></li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="disney.png" width="8%" class="rodape_logo">
        <ul class="rodape_lista">
            <li class="lista_link">
                <a href="#">Termos e Condições de Uso</a></li>
            <li class="lista_link">    
                <a href="#">Política e Privacidade</a></li>
            <li class="lista_link">
                <a href="#">Proteção de dados no Brasil</a></li>
            <li class="lista_link">
                <a href="#">Anúncios Personalizados</a></li>
            <li class="lista_link">
                <a href="#">Dispositivos Compatíveis</a></li>
            <li class="lista_link">
                <a href="#">Ajuda</a></li>
            <li class="lista_link">
                <a href="#">Sobre o Disney+</a>    
            </li>
        </ul>
        <p class="rodape_texto">® 2023 Disney, Disney+ e The Walt Disney Company. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape_texto">
            Disney+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Disney+ é comercializado por The Walt Disney Company (Brasil) Ltda., World Trade Center, Av. Das Nações Unidas, 12.551, 12.555, 12.559, Piso 10, São Paulo/SP – CEP 04578-903, Brasil e CNPJ/M 73.042.962/0004-20</p>
    </footer>
</body>
</html>